PORT=2000
MONGO_DB_USER=root
MONGO_DB_PASSWORD=cJ94MKQi7rmx6VgI
MONGO_DB_DATABASE=Secondo
JWT_SECRET=MERNSECRET
API=http://localhost:2000
OMISE_PUBLIC_KEY=pkey_test_5zp395i91nftumq102z
OMISE_SECRET_KEY=skey_test_5zp39awzjkhodhy8bo7